forge 'https://forge.puppet.com'
mod 'puppetlabs-chocolatey',                    '8.0.2'
mod 'puppetlabs-stdlib',                        '9.7.0'
mod 'puppetlabs-powershell',                    '6.0.2'
mod 'puppetlabs-puppet_operational_dashboards', '2.4.0'
mod 'puppetlabs-registry',                      '5.0.3'
mod 'puppetlabs-influxdb',                      '2.4.0'
mod 'puppet-grafana',                           '14.1.0'
mod 'puppet-telegraf',                          '5.4.0'
mod 'puppetlabs-apt',                           '10.0.0'
mod 'puppetlabs-inifile',                       '6.2.0'
mod 'puppet-archive',                           '7.1.0'




# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
