forge 'https://forge.puppet.com'
mod 'puppetlabs-chocolatey',                    '8.0.2'
mod 'puppetlabs-stdlib',                        '9.7.0'
mod 'puppetlabs-powershell',                    '6.0.2'
mod 'puppetlabs-pwshlib',                       '1.2.3'
mod 'puppetlabs-puppet_operational_dashboards', '2.4.0'
mod 'puppetlabs-registry',                      '5.0.3'
mod 'puppetlabs-influxdb',                      '2.4.0'
mod 'puppet-grafana',                           '14.1.0'
mod 'puppet-telegraf',                          '5.4.0'
mod 'puppetlabs-apt',                           '9.4.0'
mod 'puppetlabs-inifile',                       '6.2.0'
mod 'puppet-archive',                           '7.1.0'
mod 'puppetlabs-comply',                        '3.5.0'
mod 'puppetlabs-pe_status_check',               '4.6.0'


mod 'webserver',
  :git => 'https://github.com/trips4/webserver.git',
  :branch => 'bugfix_module' 